.background-video {
    > .inner {
        width: 100%;
        height: 100%;
    }

    .video-wrapper {
        position:absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        [data-page='gratitude'] & {
             &::after {
                position: absolute;
                content: '';
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(171, 171, 169, 0.3);
            }
        }
    }

    .display-video {
        margin-left: 50%;
        transform: translate3d(-50%, 0, 0);
        backface-visibility: hidden;
        min-width: 100%;
        min-height: 100%;
    }

    .home-banner {
        z-index: 20;
        max-width: 500px;
        width: 100%;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate3d(-50%,-50%, 0);

        img {
            width: 100%;
        }

        p {
            font-family: 'SantEliaRoughAlt-BoldThr', serif;
            color: white;
            text-align: center;
            margin-top: 50px;
            font-size: 35px;
            line-height: 50px;
        }

        @include breakpoint($break-620) {
            width: 90%;
        }
    }
}

.intro-video {
    padding: 80px 40px;
    > .inner {

    }
}

[data-page=home] {
    .indicator {
        width: 50px;
        .forum-icon {
            display:none;
        }
    }
}

.account-creation {
    // > .inner {

    //     .next-section {

    //         .iecon {
    //             box-shadow: inset 0 0 0px 2px $lightRed;
    //         }
    //     }
    // }

    .content {
        max-width: 445px;
        width: 100%;
        text-align: center;

        p {
            text-align:center;
            font-size: 17px;
            line-height: 23px;
            margin-bottom: 15px;
        }
    }

    input {
        margin: 8px 0;
        height: 72px;
        width: 100%;
    }
}

span.resolution {
    display: block;
    text-decoration: underline;
    padding: 25px 0;
}

.course-container-heading {
    text-align: center;
    @extend .course-container__title;
}

.course-container {
    $gutter: 40px;

    @include clearfix();
    position: relative;
    width: 100%;
    max-width: 660px;
    margin: 30px auto;

    &.hidden {
        .course-container__column {
            width: 100%;
            float: none;
            padding: 0;
        }

        .course-container__column:nth-child(2) {
            display: none;
        }

        ul {
            margin: 40px auto;
            min-height: auto;
        }
    }

    &__column {
        width: 50%;
        float: left;
        padding: 30px 40px 30px 0;

        &:nth-child(2) {
            float: right;
            border-left: 2px solid $grey;
            padding: 30px 0 0 40px;
        }
    }

    &__title {
        line-height: 21px;
        letter-spacing: 0.0075em;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        color: $fontColour;
        margin-bottom: 1.25em;
    }

    &__sub-title {
        display: block;
        font-size: 13px;
        font-style: italic;
        font-weight: 200;
    }

    p {
        margin-bottom: 1.25em;
    }

    ul {
        max-width: 445px;
        margin: 40px 0;
        padding-left: 26px;
        min-height: 240px;

        li {
            position: relative;
            font-weight: 500;
            font-style: italic;
            margin-bottom: 10px;
            line-height: 27px;

            &::after {
                position: absolute;
                content: "â€¢";
                font-family: 'open-sans';
                font-size: 1.25em;
                top: 0;
                left: -.7em;
                color: $lightRed;
            }
        }
    }



    a.button {
        margin-bottom: 10px;
        padding: 12px 20px;

        &::after, &::before {
            display: none;
        }
    }
}

.toolbar{
    float: right;

    a{
        background-color: $lightRed;
        color: $white;
        border-right: 1px solid $white;
        float: right;
        margin-bottom: 0px;
    }
}

.home-module{

    .next-page{
        cursor: pointer;
        margin-top: 10px;
    }

    .col, .faq__answer{
        max-width: 445px;
        margin: 0 auto;
    }

    .red-block{
        padding: 20px;
        margin-bottom: 25px;
        line-height: 26px;
    }

    .underline{
        text-decoration: underline;
    }

    .more-detail{
        button:before, button:after{
            background-color: $lightRed;
        }

        button.button{
            color: $lightRed;
            background: transparent;
            border: 1px solid $lightRed;
        }
    }

    .what-is-bs{
        &.inner{
            padding: 20px !important;
        }

        .content-block{
            max-width: 620px;
        }

        .col {
            float: left;
            width: 48%;

            @include breakpoint($break-800) {
                float: none !important;
                width: 100% !important;
            }

            &:nth-child(even) {
                float: right;
            }
        }
    }

    .testimonials{
        &.inner{
            padding: 20px !important;
        }

        .testimonials-container{
            padding-top: 0;
        }

        .content{
            width: auto;

            img{
                width: 100%;
                margin-bottom: 20px;
                min-height: 325px;
            }

            .quote{
                line-height: 20px;
            }
        }
    }

    .chatter{
        &.inner{
            padding: 20px !important;
        }

        p{
            max-width: 620px;
            margin: 0 auto;
        }

        .red-block{
            margin-top: 15px;
        }
    }

    .welcome-text{
        .price-container{
            padding-bottom: none;
        }

        p.center{
            a{
                padding: 15px;
                font-size: 18px;
            }
        }
    }

    .content-block{
        @include pie-clearfix();
        width: 100%;
        margin: 0 auto;
        max-width: 920px;

        &.spacer {
            margin: 60px auto 30px;
        }
    }

    .unpacked{
        .col{
            max-width: 620px;
            text-align: center;
        }

        .header {
            height: 43px;
            cursor: pointer;
            h2{
                &:before{
                    content: "";
                }
                span:before{
                    position: relative;
                    left: -4px;
                    top: 4px;
                    font-size: 24px;
                }
            }
            ul{
                line-height: 43px;
                border-left: 1px soild #e6e6e6;
            }
            @media (max-width: 620px){
                h2 {
                    font-size: 10px;
                    text-align: left;
                }

                .actions{
                    display: none !important;
                }
            }
        }

        .content{
            width: 100%;
            p{
                &:nth-child(1){
                    margin-top: 25px;
                }
                text-align: center;
                max-width: 620px;
            }
        }

        #modules-unpacked {
            ul{
                margin: 0 auto 50px auto;
                max-width: 620px;
                text-align: center;

                span{
                    font-size: 30px;
                    margin: 25px auto;
                }

                h4{
                    margin: 10px 0px;
                }
            }
        }

        .faq__question{
            text-align: center;

            span{
                color: $lightRed;
                font-size: 30px;
                margin-right: 10px;
                vertical-align: middle;
            }
        }

        blockquote{
            margin: 24px auto;
            max-width: 620px;
        }

        p.center{
            margin-top: 24px;

            a{
                padding: 15px;
                font-size: 18px;

                &.premodule{
                    padding: 0;
                }
            }

            .button:before, .button:after{
                content: none;
            }
        }
    }

    .account-creation{
        p{
            margin: 30px;
            font-size: 1.125em;
            font-weight: 500;
        }

        .actions{
            button:before, button:after{
                content: none;
            }

            button{
                padding: 20px 30px;
            }
        }
    }
}

@import "questions";
@import "question-nav";